{
  "name": "babyaid",
  "version": "1.0.0",
  "description": "serves stuff",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=development npx nodemon server.js",
    "prod": "NODE_ENV=production forever start -l forever.log -o /var/log/out.log -e /var/log/err.log server.js"
  },
  "author": "hamish.clulee@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/HamishClulee/lim.git"
  },
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.18.3",
    "colors": "^1.1.2",
    "compression": "^1.7.3",
    "connect-flash": "^0.1.1",
    "connect-history-api-fallback": "^1.5.0",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "ejs": "~2.5.2",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "https": "^1.0.0",
    "method-override": "~2.3.6",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
